<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/your_color"
    tools:context=".kurslist">

    <Button
        android:id="@+id/exitButton3"
        android:layout_width="246dp"
        android:layout_height="47dp"
        android:layout_marginTop="376dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Выйти из приложения"
        android:textColor="@color/your_color_accent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/russianButton" />

    <Button
        android:id="@+id/button7"
        android:layout_width="255dp"
        android:layout_height="36dp"
        android:layout_marginTop="-65dp"
        android:backgroundTint="#00FFFFFF"
        android:gravity="center|top"
        android:text="Вернуться в главное меню"
        android:textColor="@color/your_color_accent"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="356dp"
        android:layout_height="423dp"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/inteface2" />

    <Button
        android:id="@+id/matembutton2"
        android:layout_width="246dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/your_color_accent"
        android:fontFamily="sans-serif-black"
        android:text="1 курс"
        android:textColor="@color/your_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/matembutton3"
        app:layout_constraintStart_toStartOf="@+id/matembutton3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/matembutton3"
        android:layout_width="246dp"
        android:layout_height="47dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/your_color_accent"
        android:fontFamily="sans-serif-black"
        android:text="2 курс"
        android:textColor="@color/your_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/matembutton4"
        app:layout_constraintStart_toStartOf="@+id/matembutton4"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/matembutton4"
        android:layout_width="246dp"
        android:layout_height="47dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="@color/your_color_accent"
        android:fontFamily="sans-serif-black"
        android:text="3 курс"
        android:textColor="@color/your_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/matembutton5"
        app:layout_constraintStart_toStartOf="@+id/matembutton5"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/matembutton5"
        android:layout_width="246dp"
        android:layout_height="47dp"
        android:layout_marginTop="152dp"
        android:backgroundTint="@color/your_color_accent"
        android:fontFamily="sans-serif-black"
        android:text="4 курс"
        android:textColor="@color/your_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Выберите курс:"
        android:textColor="@color/your_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="85dp"
        android:layout_height="72dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="154dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon2" />
</androidx.constraintlayout.widget.ConstraintLayout>