<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/your_color"
    tools:context=".info" >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="338dp"
        android:layout_height="358dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center|top"
        android:text="@string/info"
        android:textColor="@color/your_color_accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="299dp"
        android:layout_height="50dp"
        android:layout_marginTop="-70dp"
        android:backgroundTint="@color/your_color_accent"
        android:text="Вернуться в главное меню"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="85dp"
        android:layout_height="72dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="154dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon2" />

</androidx.constraintlayout.widget.ConstraintLayout>